example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00692 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.01023 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00129 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00449 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00063 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00075 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00631 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.0012 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00075 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00112 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.02434 seconds |
